#\u8BFB\u53D6\u5BF9\u5E94\u914D\u7F6E\u6587\u4EF6\u7684\u53C2\u6570\u503C
spring.profiles.active=prod

## Mybatis \u914D\u7F6E
mybatis.typeAliasesPackage=com.springboot.entity
mybatis.mapperLocations=classpath:mapper/*.xml
#\u9A7C\u5CF0\u547D\u540D,\u81EA\u52A8\u5339\u914D\u5B9E\u4F53\u7C7B\u5C5E\u6027,\u4E0D\u7528\u914D\u7F6EresultMap
mybatis.configuration.map-underscore-to-camel-case=true

spring.datasource.tomcat.testOnBorrow=true 
spring.datasource.tomcat.validationQuery=SELECT 1 

#logging.level.com.dy.springboot.server.mapper=debug
logging.level.com.springboot.dao=debug  

config_name=11111${filename}
config_value=config_name\u53C2\u6570\u7684\u503C\u662F:${config_name}
# \u5B57\u7B26\u4E32/int/long
random_value=${random.value}
# 10\u4EE5\u5185\u968F\u673A
random_test1=${random.int(10)}
# 10-20 \u968F\u673A
random_test2=${random.int[10,20]}

#\u8FD4\u56DE\u9875\u9762\u3001\u6570\u636E\u4E2D\u6587\u4E71\u7801\u95EE\u9898
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding = UTF-8
#\u89E3\u51B3\u7A0B\u5E8F\u8BFB\u914D\u7F6E\u6587\u4EF6\u4E71\u7801\u95EE\u9898
spring.message.encoding = UTF-8

#thymelea\u6A21\u677F\u914D\u7F6E
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**